\contentsline {part}{I\hspace {1em}Preliminary Text}{3}
\contentsline {section}{\numberline {1}Concept}{3}
\contentsline {subsection}{\numberline {1.1}ReacTogon Concept}{3}
\contentsline {subsection}{\numberline {1.2}Project Description}{3}
\contentsline {section}{\numberline {2}Background Information and Research}{3}
\contentsline {subsection}{\numberline {2.1}Existing Systems}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Examples of Existing Software Systems}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Examples of Existing Hardware Systems}{4}
\contentsline {subsection}{\numberline {2.2}Systems Research Evaluation}{5}
\contentsline {subsection}{\numberline {2.3}Market Research}{5}
\contentsline {subsection}{\numberline {2.4}Music Research}{6}
\contentsline {subsection}{\numberline {2.5}Technical Research}{7}
\contentsline {subsubsection}{\numberline {2.5.1}MIDI}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Working with Hexagons}{7}
\contentsline {section}{\numberline {3}Requirements Specification}{7}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{8}
\contentsline {part}{II\hspace {1em}Design}{8}
\contentsline {section}{\numberline {4}Software Design}{8}
\contentsline {subsection}{\numberline {4.1}The Grids}{9}
\contentsline {subsection}{\numberline {4.2}Pulse}{9}
\contentsline {subsection}{\numberline {4.3}Tiles}{10}
\contentsline {subsection}{\numberline {4.4}Keeping Time}{10}
\contentsline {subsection}{\numberline {4.5}Creation of Sound}{11}
\contentsline {section}{\numberline {5}User Interface Designs}{11}
\contentsline {part}{III\hspace {1em}Implementation}{11}
\contentsline {section}{\numberline {6}Key Control Elements}{11}
\contentsline {subsection}{\numberline {6.1}Removal of Duplicates}{11}
\contentsline {subsection}{\numberline {6.2}Timing and Tempo}{11}
\contentsline {subsubsection}{\numberline {6.2.1}\textit {play()} method Implementation}{12}
\contentsline {subsection}{\numberline {6.3}Transposition}{12}
\contentsline {section}{\numberline {7}Implementation of Data Structures and Methods}{13}
\contentsline {subsection}{\numberline {7.1}Timers}{13}
\contentsline {subsection}{\numberline {7.2}Hexagon Cells}{13}
\contentsline {subsection}{\numberline {7.3}Images}{13}
\contentsline {section}{\numberline {8}Testing}{13}
\contentsline {part}{IV\hspace {1em}Project Meta-Comment}{13}
\contentsline {section}{\numberline {9}Updates since Interim Report}{13}
\contentsline {section}{\numberline {10}Time and Planning}{13}
\contentsline {section}{\numberline {11}Problems Encountered}{13}
\contentsline {part}{V\hspace {1em}Conclusion}{13}
\contentsline {part}{VI\hspace {1em}Appendices}{13}
\contentsline {section}{\numberline {12}References}{13}
