% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{modin}
\BIBentryALTinterwordspacing
M.~Kaltenbrunner, ``Tangible musical interfaces,'' 2013. [Online]. Available:
  \url{http://blog.makezine.com/2008/04/17/reactogon-arpeggiator-tab/}
\BIBentrySTDinterwordspacing

\bibitem{wikipediaHarmTab}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Harmonic_table_note_layout/}
\BIBentrySTDinterwordspacing

\bibitem{jrhexitunes}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://itunes.apple.com/app/hexatone-pro-idm-rhythm-generator/id324435%
715?mt=8}
\BIBentrySTDinterwordspacing

\bibitem{amidiomanual}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://amidio.com/manuals/JR-Hexatone-Pro-1.0-User-Manual.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tonepaditunes}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://itunes.apple.com/gb/app/tonepad/id315980301?mt=8}
\BIBentrySTDinterwordspacing

\bibitem{tenorionwiki}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://en.wikipedia.org/wiki/Tenori-on}
\BIBentrySTDinterwordspacing

\bibitem{tenorionyamaha}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://uk.yamaha.com/en/products/musical-instruments/entertainment/teno%
ri-on/tnr-o/?mode=model}
\BIBentrySTDinterwordspacing

\bibitem{cthru}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.c-thru-music.com/cgi/?page=spec-64}
\BIBentrySTDinterwordspacing

\end{thebibliography}
