This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportReferences.bib
You're missing a field part---line 8 of file reportReferences.bib
 :    year = 
 :           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in modin
Warning--empty author in wikipediaHarmTab
Warning--empty title in wikipediaHarmTab
Warning--empty journal in wikipediaHarmTab
Warning--empty year in wikipediaHarmTab
Warning--empty author in jrhexitunes
Warning--empty title in jrhexitunes
Warning--empty journal in jrhexitunes
Warning--empty year in jrhexitunes
Warning--empty author in amidiomanual
Warning--empty title in amidiomanual
Warning--empty journal in amidiomanual
Warning--empty year in amidiomanual
Warning--empty author in tonepaditunes
Warning--empty title in tonepaditunes
Warning--empty journal in tonepaditunes
Warning--empty year in tonepaditunes
Warning--empty author in tenorionwiki
Warning--empty title in tenorionwiki
Warning--empty journal in tenorionwiki
Warning--empty year in tenorionwiki
Warning--empty author in tenorionyamaha
Warning--empty title in tenorionyamaha
Warning--empty journal in tenorionyamaha
Warning--empty year in tenorionyamaha
Warning--empty author in cthru
Warning--empty title in cthru
Warning--empty journal in cthru
Warning--empty year in cthru
Warning--empty journal in Huber
Warning--empty author in hashm
Warning--empty title in hashm
Warning--empty journal in hashm
Warning--empty year in hashm
Warning--empty author in grids
Warning--empty title in grids
Warning--empty journal in grids
Warning--empty year in grids
Warning--empty author in gdmath
Warning--empty title in gdmath
Warning--empty journal in gdmath
Warning--empty year in gdmath
Warning--empty journal in SEP
Warning--empty author in kb
Warning--empty title in kb
Warning--empty journal in kb
Warning--empty year in kb

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            849 strings with 8214 characters,
and the built_in function-call counts, 3553 in all, are:
= -- 174
> -- 23
< -- 0
+ -- 17
- -- 3
* -- 255
:= -- 631
add.period$ -- 17
call.type$ -- 14
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 354
empty$ -- 369
format.name$ -- 3
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 59
newline$ -- 89
num.names$ -- 3
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 239
stack$ -- 0
substring$ -- 3
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 47
while$ -- 3
width$ -- 16
write$ -- 123
(There was 1 error message)
