\contentsline {part}{I\hspace {1em}Preliminary Text}{3}
\contentsline {section}{\numberline {1}Concept}{3}
\contentsline {subsection}{\numberline {1.1}ReacTogon Concept}{3}
\contentsline {subsection}{\numberline {1.2}Project Description}{3}
\contentsline {section}{\numberline {2}Background Information and Research}{3}
\contentsline {subsection}{\numberline {2.1}Existing Systems}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Examples of Existing Software Systems}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Examples of Existing Hardware Systems}{4}
\contentsline {subsection}{\numberline {2.2}Systems Research Evaluation}{5}
\contentsline {subsection}{\numberline {2.3}Market Research}{5}
\contentsline {subsection}{\numberline {2.4}Music Research}{6}
\contentsline {subsection}{\numberline {2.5}Technical Research}{7}
\contentsline {subsubsection}{\numberline {2.5.1}MIDI}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Working with Hexagons}{7}
\contentsline {subsubsection}{\numberline {2.5.3}Technical Research Evaluation}{7}
\contentsline {section}{\numberline {3}Requirements Specification}{7}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{9}
\contentsline {part}{II\hspace {1em}Design}{9}
\contentsline {section}{\numberline {4}Software Design}{9}
\contentsline {subsection}{\numberline {4.1}The Grids}{9}
\contentsline {subsection}{\numberline {4.2}Pulse}{9}
\contentsline {subsection}{\numberline {4.3}Tiles}{10}
\contentsline {subsection}{\numberline {4.4}Keeping Time}{10}
\contentsline {subsection}{\numberline {4.5}Creation of Sound}{11}
\contentsline {section}{\numberline {5}User Interface Designs}{11}
\contentsline {part}{III\hspace {1em}Implementation}{11}
\contentsline {section}{\numberline {6}Key Control Elements, Data Structures and Methods}{11}
\contentsline {subsection}{\numberline {6.1}Removal of Duplicates}{11}
\contentsline {subsection}{\numberline {6.2}Timing and Tempo}{11}
\contentsline {subsubsection}{\numberline {6.2.1}\textit {play()} method Implementation}{12}
\contentsline {subsection}{\numberline {6.3}Transposition}{12}
\contentsline {subsubsection}{\numberline {6.3.1}Transposition Formula}{13}
\contentsline {subsection}{\numberline {6.4}Sound Production}{13}
\contentsline {section}{\numberline {7}Code Plan}{14}
\contentsline {section}{\numberline {8}Testing}{15}
\contentsline {subsection}{\numberline {8.1}Unit Testing}{15}
\contentsline {subsection}{\numberline {8.2}Functional Testing}{15}
\contentsline {subsubsection}{\numberline {8.2.1}User Interface Testing Example}{16}
\contentsline {subsection}{\numberline {8.3}Performance Testing}{16}
\contentsline {subsubsection}{\numberline {8.3.1}Stress Testing}{16}
\contentsline {subsubsection}{\numberline {8.3.2}Compatability Testing}{17}
\contentsline {subsubsection}{\numberline {8.3.3}Usability Testing}{17}
\contentsline {subsubsection}{\numberline {8.3.4}Acceptance Testing}{17}
\contentsline {part}{IV\hspace {1em}Project Meta-Comment}{17}
\contentsline {section}{\numberline {9}Updates since Interim Report}{17}
\contentsline {section}{\numberline {10}Time and Planning}{18}
\contentsline {section}{\numberline {11}Problems Encountered}{21}
\contentsline {part}{V\hspace {1em}Conclusion}{22}
\contentsline {part}{VI\hspace {1em}Appendices}{23}
\contentsline {section}{\numberline {12}References}{23}
\contentsline {section}{\numberline {13}Software Instruction Manual}{23}
\contentsline {section}{\numberline {14}Weekly Formal Meeting Minutes}{23}
