\relax 
\citation{modin}
\citation{wikipediaHarmTab}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ReacTogon Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{3}}
\citation{jrhexitunes}
\citation{randomalg}
\citation{amidiomanual}
\citation{tonepaditunes}
\citation{tenorionwiki}
\citation{tenorionyamaha}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information and Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples of Existing Software Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Examples of Existing Hardware Systems}{4}}
\citation{cthru}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systems Research Evaluation}{5}}
\citation{koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Market Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Music Research}{6}}
\citation{swift}
\citation{brewster}
\citation{Huber}
\citation{midinope}
\citation{hashm}
\citation{stein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technical Research}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}MIDI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hash Maps}{7}}
\citation{grids}
\citation{gdmath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Working With Hexagons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Identifying Hexagons}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{11}}
\citation{rees}
\citation{swift}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Grids}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of Sound}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pulse}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tiles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Keeping Time}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Designs}{14}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code Hierarchy}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Central Control Algorithm}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Control Elements, Data Structures and Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Removal of Duplicates}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Timing and Tempo}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tempo Controller}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sound Production}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}queueNote Method}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Saving and Loading}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Transposition}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Transposition Formula}{23}}
\citation{SEP}
\citation{SEP}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unit Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Functional Testing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}User Interface Testing Example}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Performance Testing}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Stress Testing}{25}}
\citation{edgeorge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Compatability Testing}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Usability Testing}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Acceptance Testing}{26}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Project Meta-Comment}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Updates since Interim Report}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Time and Planning}{28}}
\citation{kb}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problems Encountered}{31}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Project Evaluation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{33}}
\bibstyle{IEEEtran}
\bibdata{reportReferences}
\bibcite{modin}{1}
\bibcite{wikipediaHarmTab}{2}
\bibcite{jrhexitunes}{3}
\bibcite{randomalg}{4}
\bibcite{amidiomanual}{5}
\bibcite{tonepaditunes}{6}
\bibcite{tenorionwiki}{7}
\bibcite{tenorionyamaha}{8}
\bibcite{cthru}{9}
\bibcite{koch}{10}
\bibcite{swift}{11}
\bibcite{brewster}{12}
\bibcite{Huber}{13}
\bibcite{midinope}{14}
\bibcite{hashm}{15}
\bibcite{stein}{16}
\bibcite{grids}{17}
\bibcite{gdmath}{18}
\bibcite{rees}{19}
\bibcite{SEP}{20}
\bibcite{edgeorge}{21}
\bibcite{kb}{22}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}References}{34}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendix}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Market Research Surveys}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Software Instruction Manual}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Weekly Formal Meeting Minutes}{37}}
