This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportReferences.bib
You're missing a field part---line 8 of file reportReferences.bib
 :    year = 
 :           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 123 of file reportReferences.bib
 :  
 :  year = "2013"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in modin
Warning--empty author in wikipediaHarmTab
Warning--empty title in wikipediaHarmTab
Warning--empty journal in wikipediaHarmTab
Warning--empty year in wikipediaHarmTab
Warning--empty author in jrhexitunes
Warning--empty title in jrhexitunes
Warning--empty journal in jrhexitunes
Warning--empty year in jrhexitunes
Warning--empty author in randomalg
Warning--empty title in randomalg
Warning--empty journal in randomalg
Warning--empty year in randomalg
Warning--empty author in amidiomanual
Warning--empty title in amidiomanual
Warning--empty journal in amidiomanual
Warning--empty year in amidiomanual
Warning--empty author in tonepaditunes
Warning--empty title in tonepaditunes
Warning--empty journal in tonepaditunes
Warning--empty year in tonepaditunes
Warning--empty author in tenorionwiki
Warning--empty title in tenorionwiki
Warning--empty journal in tenorionwiki
Warning--empty year in tenorionwiki
Warning--empty author in tenorionyamaha
Warning--empty title in tenorionyamaha
Warning--empty journal in tenorionyamaha
Warning--empty year in tenorionyamaha
Warning--empty author in cthru
Warning--empty title in cthru
Warning--empty journal in cthru
Warning--empty year in cthru
Warning--missing publisher in koch
Warning--empty journal in swift
Warning--empty journal in brewster
Warning--empty journal in Huber
Warning--empty author in midinope
Warning--empty title in midinope
Warning--empty journal in midinope
Warning--empty year in midinope
Warning--empty author in hashm
Warning--empty title in hashm
Warning--empty journal in hashm
Warning--empty year in hashm
Warning--empty journal in stein
Warning--empty author in grids
Warning--empty title in grids
Warning--empty journal in grids
Warning--empty year in grids
Warning--empty author in gdmath
Warning--empty title in gdmath
Warning--empty journal in gdmath
Warning--empty year in gdmath
Warning--empty title in rees
Warning--empty journal in rees
Warning--empty journal in SEP
Warning--empty journal in edgeorge
Warning--empty year in edgeorge
Warning--empty author in kb
Warning--empty title in kb
Warning--empty journal in kb
Warning--empty year in kb

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            877 strings with 8827 characters,
and the built_in function-call counts, 5879 in all, are:
= -- 328
> -- 49
< -- 0
+ -- 31
- -- 9
* -- 365
:= -- 1069
add.period$ -- 29
call.type$ -- 22
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 574
empty$ -- 614
format.name$ -- 9
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 97
newline$ -- 121
num.names$ -- 9
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 422
stack$ -- 0
substring$ -- 7
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 63
while$ -- 9
width$ -- 24
write$ -- 183
(There were 2 error messages)
