This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportReferences.bib
You're missing a field part---line 8 of file reportReferences.bib
 :    year = 
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 55 of file reportReferences.bib
 : @article{randomalg
 :                   ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 102 of file reportReferences.bib
 : @article{
 :          
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in modin
Warning--empty author in wikipediaHarmTab
Warning--empty title in wikipediaHarmTab
Warning--empty journal in wikipediaHarmTab
Warning--empty year in wikipediaHarmTab
Warning--empty author in jrhexitunes
Warning--empty title in jrhexitunes
Warning--empty journal in jrhexitunes
Warning--empty year in jrhexitunes
Warning--empty author in randomalg
Warning--empty title in randomalg
Warning--empty journal in randomalg
Warning--empty year in randomalg
Warning--empty author in amidiomanual
Warning--empty title in amidiomanual
Warning--empty journal in amidiomanual
Warning--empty year in amidiomanual
Warning--empty author in tonepaditunes
Warning--empty title in tonepaditunes
Warning--empty journal in tonepaditunes
Warning--empty year in tonepaditunes
Warning--empty author in tenorionwiki
Warning--empty title in tenorionwiki
Warning--empty journal in tenorionwiki
Warning--empty year in tenorionwiki
Warning--empty author in tenorionyamaha
Warning--empty title in tenorionyamaha
Warning--empty journal in tenorionyamaha
Warning--empty year in tenorionyamaha
Warning--empty author in cthru
Warning--empty title in cthru
Warning--empty journal in cthru
Warning--empty year in cthru
Warning--missing publisher in koch
Warning--empty journal in Huber
Warning--empty author in hashm
Warning--empty title in hashm
Warning--empty journal in hashm
Warning--empty year in hashm
Warning--empty author in grids
Warning--empty title in grids
Warning--empty journal in grids
Warning--empty year in grids
Warning--empty author in gdmath
Warning--empty title in gdmath
Warning--empty journal in gdmath
Warning--empty year in gdmath
Warning--empty journal in SEP
Warning--empty author in kb
Warning--empty title in kb
Warning--empty journal in kb
Warning--empty year in kb

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            855 strings with 8343 characters,
and the built_in function-call counts, 4107 in all, are:
= -- 205
> -- 28
< -- 0
+ -- 20
- -- 4
* -- 284
:= -- 724
add.period$ -- 19
call.type$ -- 16
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 404
empty$ -- 438
format.name$ -- 4
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 68
newline$ -- 97
num.names$ -- 4
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 286
stack$ -- 0
substring$ -- 3
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 52
while$ -- 4
width$ -- 18
write$ -- 137
(There were 3 error messages)
