\contentsline {part}{I\hspace {1em}Preliminary Text}{3}
\contentsline {section}{\numberline {1}Concept}{3}
\contentsline {subsection}{\numberline {1.1}ReacTogon Concept}{3}
\contentsline {subsection}{\numberline {1.2}Project Description}{3}
\contentsline {section}{\numberline {2}Background Information and Research}{4}
\contentsline {subsection}{\numberline {2.1}Existing Systems}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Examples of Existing Software Systems}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Examples of Existing Hardware Systems}{5}
\contentsline {subsection}{\numberline {2.2}Systems Research Evaluation}{6}
\contentsline {subsection}{\numberline {2.3}Market Research}{6}
\contentsline {subsection}{\numberline {2.4}Music Research}{7}
\contentsline {subsection}{\numberline {2.5}Technical Research}{7}
\contentsline {subsubsection}{\numberline {2.5.1}MIDI}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Working with Hexagons}{7}
\contentsline {section}{\numberline {3}Requirements Specification}{7}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}
\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{7}
\contentsline {part}{II\hspace {1em}Design}{7}
\contentsline {section}{\numberline {4}Software Design}{7}
\contentsline {subsection}{\numberline {4.1}Code Plan}{7}
\contentsline {subsection}{\numberline {4.2}Key Classes and Methods}{7}
\contentsline {subsection}{\numberline {4.3}Keeping Time}{7}
\contentsline {section}{\numberline {5}User Interface Designs}{7}
\contentsline {part}{III\hspace {1em}Implementation}{7}
\contentsline {section}{\numberline {6}Implementation of Data Structures and Methods}{7}
\contentsline {subsection}{\numberline {6.1}Timers}{7}
\contentsline {subsection}{\numberline {6.2}Hexagon Cells}{7}
\contentsline {subsection}{\numberline {6.3}Images}{7}
\contentsline {section}{\numberline {7}Testing}{7}
\contentsline {part}{IV\hspace {1em}Project Meta-Comment}{7}
\contentsline {section}{\numberline {8}Updates since Interim Report}{8}
\contentsline {section}{\numberline {9}Time and Planning}{8}
\contentsline {section}{\numberline {10}Problems Encountered}{8}
\contentsline {part}{V\hspace {1em}Conclusion}{8}
\contentsline {part}{VI\hspace {1em}Appendices}{8}
\contentsline {section}{\numberline {11}References}{8}
