\relax 
\citation{modin}
\citation{wikipediaHarmTab}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary Text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ReacTogon Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information and Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Examples of Existing Software Systems}{3}}
\citation{jrhexitunes}
\citation{amidiomanual}
\citation{tonepaditunes}
\citation{tenorionwiki}
\citation{tenorionyamaha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Examples of Existing Hardware Systems}{4}}
\citation{cthru}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systems Research Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Market Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Music Research}{6}}
\citation{Huber}
\citation{hashm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technical Research}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}MIDI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hash Maps}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Working With Hexagons}{7}}
\citation{grids}
\citation{gdmath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Identifying Hexagons}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Grids}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tiles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Keeping Time}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Creation of Sound}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface Designs}{13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Control Elements, Data Structures and Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Removal of Duplicates}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timing and Tempo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\textit  {play()} method Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transposition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Transposition Formula}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sound Production}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Plan}{20}}
\citation{SEP}
\citation{SEP}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit Testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Functional Testing}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}User Interface Testing Example}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Testing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Stress Testing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Compatability Testing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Usability Testing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Acceptance Testing}{23}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Project Meta-Comment}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Updates since Interim Report}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time and Planning}{24}}
\citation{kb}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problems Encountered}{27}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{28}}
\bibstyle{IEEEtran}
\bibdata{reportReferences}
\bibcite{modin}{1}
\bibcite{wikipediaHarmTab}{2}
\bibcite{jrhexitunes}{3}
\bibcite{amidiomanual}{4}
\bibcite{tonepaditunes}{5}
\bibcite{tenorionwiki}{6}
\bibcite{tenorionyamaha}{7}
\bibcite{cthru}{8}
\bibcite{Huber}{9}
\bibcite{hashm}{10}
\bibcite{grids}{11}
\bibcite{gdmath}{12}
\bibcite{SEP}{13}
\bibcite{kb}{14}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendices}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Software Instruction Manual}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Weekly Formal Meeting Minutes}{31}}
